## Interface: 110200
## Title: EventQ
## Version: 1.1.1
## X-Curse-Project-ID: 1295852
## Author: LightskyGG
## IconTexture: 397907
## SavedVariables: EventQDB
## Category-enUS: Miscellaneous
## Category-deDE: Verschiedenes
## Category-esES: Misceláneo
## Category-esMX: Misceláneo
## Category-frFR: Divers
## Category-itIT: Varie
## Category-koKR: 기타
## Category-ptBR: Diversos
## Category-ruRU: Разное
## Category-zhCN: 其他
## Category-zhTW: 其他

Locales.lua
Core\Locales.lua
Events.lua
Init.lua
Settings.lua
Main.lua
EventQBindManager.lua